@black: #000000;
@realwhite: #ffffff;
@white:  @clouds;
@light-grey:  @silver;
@med-grey:  @silver;
@dark-grey:  @asbestos;
@clouds: #ecf0f1;
@asbestos: #7f8c8d;
@silver: #bdc3c7;
@midnight-blue: #2c3e50;
@wet-asphalt: #34495e;
@carrot: #e67e22;
@pumpkin: #d35400;
@accent-dark: @midnight-blue;
@accent:  @wet-asphalt;

@sans: 'Source Sans Pro', sans-serif;
@serif: 'Source Serif Pro', serif;
@mono: 'Source Code Pro', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @black;
  font-family: @sans;
  font-size: 18px;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
  h2 {
    background: @accent-dark;
    text-transform: uppercase;
    padding: 20px;
    margin: 0;
    text-align: right;
    line-height: 1.375em;
    a {
      color: @white;
    }
  }
  div#user_meta {
    padding: 40px 20px ;
    text-align: center;
    font-weight: lighter;

    p {
      margin: 0 0 40px 0;
      font-size: 20px;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 16px;
      list-style-type: none;

      li {
        display: inline;
        line-height: 3em;

        a {
          padding: 5px 15px 5px 15px;
          border: 3px solid @light-grey;
          .border-radius(15px);
          color: @med-grey;
        }
      }
    }
  }
}

main {
  header {
    padding: 20px 40px;
    background: @accent;
    font-size: 16px;

    p {
      color: @white;
      text-transform: uppercase;
      margin: 1.8em 0;

      a {
        color: @white;
        margin: 0 12px;
      }
    }
  }

  article {
    max-width: 640px;
    padding: 40px;

    div.article_title {
    }

    div.article_text {
      line-height: 1.375em;
      font-weight: lighter;
      a {
        text-decoration: underline;
      }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-size: 14px;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 2px;
        padding-left: 6px;
        color: @black;
        border-left: 3px solid @accent;
        font-size: 14px;
        font-family: @mono;
        background: @realwhite;
        line-height: 1.125em;
        overflow-x: auto;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }
    }

    div.gist {
      line-height: .875em;
    }

    div.article_meta {
      font-size: 12px;
      color: @med-grey;
    }
  }

  footer {
    border-top: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 18px;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    div#paginator {
    }
  }

  div#ending_message {
    border-top: @light-grey 1px solid;
    padding: 0 40px 0 40px;
    color: @med-grey;
    font-size: 10px;
  }
}

@media screen and (min-width: 1024px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      min-height: 80px;
    }

    div#user_meta {
      text-align: right;

      p {
        margin-left: 39%;
        width: 61%;
      }
      img {
        width: 61%;
      }

      ul {
        li {
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 640px;
    }

    header {
      border-top: 0;
      min-height: 80px;
    }
  }
}
